body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}

.header {
    display: grid;
    color: white;
    justify-content: center;
    grid-template-columns: 1fr 1fr 240px 1fr;
    grid-template-areas: "h h h h" "hr hr hr hr" "p p a .";
}

hr {
    background-color: white;
    height: 3px;
    width: 100%;
}

.header h1 {
    grid-area: h;
}

.header p {
    grid-area: p;
    text-transform: uppercase;
}

.header hr {
    grid-area: hr;
    border-radius: 30px;
}

.header a {
    grid-area: a;
    margin: 30px;
    border: 2px solid white;
    text-decoration: none;
    padding: 15px;
    color: white;
}

header {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: url(img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 100px;
    box-sizing: border-box;
}

header .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0005;
    z-index: -1;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
}

.gallery div:nth-child(1) {
    grid-column: 1/2;
    background-image: url(img/pic01.jpg);
    background-color: rgb(76, 122, 207);
    background-blend-mode: lighten;
}

.gallery div:nth-child(2) {
    grid-column: 2/4;
    background-image: url(img/pic02.jpg);
    background-color: rgb(115, 13, 155);
    background-blend-mode: lighten;
}

.gallery div:nth-child(3) {
    grid-column: 1/3;
    background-image: url(img/pic03.jpg);
    background-color: rgb(156, 30, 30);
    background-blend-mode: darken;
}

.gallery div:nth-child(4) {
    grid-column: 3/4;
    background-image: url(img/pic04.jpg);
    background-color: rgb(226, 194, 126);
    background-blend-mode: exclusion;
}

.gallery div:nth-child(5) {
    grid-column: 1/2;
    background-image: url(img/pic05.jpg);
    background-color: rgb(96, 96, 221);
    background-blend-mode: multiply;
}

.gallery div:nth-child(6) {
    grid-column: 2/4;
    background-image: url(img/pic06.jpg);
    background-color: rgba(5, 100, 20, 200);
    background-blend-mode: difference;
}

.gallery div {
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.gallery hr {
    width: 300px;
    border: none;
}

.gallery p,
h2 {
    color: white;
}

.about-me {
    background-color: rgb(49, 64, 102);
    padding: 20px 100px;
}

.about-me h2,
.contact h2 {
    margin: 0;
    text-align: center;
}

.about-me p {
    margin: 20px 0;
    color: white;
}

.about-me a {
    display: block;
    color: white;
    border: 1px solid white;
    padding: 15px 25px;
    width: 150px;
    text-decoration: none;
}

.contact {
    background-color: rgb(41, 54, 87);
    padding: 20px 100px;
}

label {
    color: white;
}

form {
    display: grid;
    grid-template-rows: 20px 40px 20px 80px 40px;
    grid-gap: 10px;
    grid-template-areas: 'name-l email-l' 'name-i email-i' 'message-l .' 'textarea textarea' 'submit .';
}

.name-l {
    grid-area: name-l;
}

.name-i {
    grid-area: name-i;
}

.email-l {
    grid-area: email-l;
}

.email-i {
    grid-area: email-i;
}

textarea {
    grid-area: textarea;
}

.message-l {
    grid-area: message-l
}

.submit {
    grid-area: submit
}

form input,
textarea {
    background-color: rgb(49, 64, 102);
    border: none
}

.submit {
    background: white;
}